
@import './header.less';
@import './sider.less';
@import './main.less';

@diyColor: rgb(31,144,230);

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
abbr,
acronym,
address,
big,
cite,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
input,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    font-style: normal;
    list-style: none;
}

#v3app,
.app-container,
.app-inner-container,
.app-inner-out-container{
  height: 100%;
  position: relative;
}
.MultiContainerWrap{
  position: relative;
  height: 100%;
}

.app-inner-container{
  padding: 0 24px 24px;
  background: #fff;
  position: relative;
  margin-left: 180px;
  box-sizing: border-box;
}

.app-inner-out-container{
  padding: 24px 200px 24px;
  background: #fff;
  position: relative;
  box-sizing: border-box;
}

.app-container-top{
  height: 100%;
}

.app-container-left{
  margin-left:  180px;
  
}
.breadarea{
  height: 50px;
  line-height: 50px;
  padding: 0 185px;
  position: relative;
  font-size: 24px;
  background: rgb(243, 243, 243);
  span{
    font-size: 16px;
    color: rgb(153, 153, 153);
    a{
      color: rgb(153, 153, 153);
    }
  }
  .ant-breadcrumb{
    position: relative;
    padding-left: 15px;
  }
  .ant-breadcrumb::before{
    content: "";
    width: 5px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 15px;
    background: rgb(41, 187, 156);
  }
}


.diyColor {
  background: @diyColor;
  border-color: @diyColor;
}

.flex{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}