.header-container{
  height: 50px;
  min-width: 1500;
  background-color: rgb(89, 94, 108);
  .logo{
    width: 150px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 25px;
    line-height: 50px;
  }
  .menu-wrap{
    margin-left: 150px;
    margin-right: 300px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(89, 94, 108);
    border-bottom: none;
    .menuItem{
      text-align: center;
      height: 50px;
    }
  }
  .header-right{
    float: right;
    height: 50px;
    background-color: rgb(89, 94, 108);
    display: flex;
    flex-direction: row;
    .menuItem{
      text-align: center;
      background-color: rgb(89, 94, 108);
      line-height: 50px;
      height: 50px;
    }
    div{
      width: 75px;
      background: rgb(89, 94, 108);
      text-align: center;
      line-height: 50px;
      color: #fff;
    }
    div:hover{
      cursor: pointer;
    }
    .bell{
      padding: 15px;
      text-align: center;
      line-height: 100%;
      font-size: 20px;
      margin-right: 10px;
      color: #fff;
      .ant-badge-count{
        top: 4px;
        font-size: 12px;
      }
    }
    .bell:hover{
      background: #fff;
      color: rgb(31,144,230);
    }
  }
}

.right-user{
  line-height: 50px;
  font-size: 14px;
  color: #fff;
  margin-left: 5px;
  span{
    vertical-align: middle;
    margin-right: 5px;
  }
}

.right-user:hover{
  cursor: pointer;
}

.ant-menu-inline, .ant-menu-vertical{
  border-right: none;
}


.msgbox-container{
  padding: 5px;
  margin: 0;
  li{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    padding:5px 5px;
    border-bottom: 1px solid #eee;
    .text{
      vertical-align: middle;
      text-align: left;
      width: 189px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .icon{
      position: relative;
      width: 30px;
      font-size: 16px;
      text-align: center;
     
    }
  }

  



}