
.sider-container {
  .sider-wrap{
    height: 100%;
    background-color: #eaedf1;
  }  
}
.ant-layout-sider-children{
  .menuItem{
    background-color: rgb(234, 237, 241);
    border-top: 1px solid rgba(228, 228, 228, 1);
    color: #666666;
    list-style-type: disc
  }
  .menuItem:last-child{
    border-bottom: 1px solid rgba(228, 228, 228, 1);
  }
}

/* 修改了原样式 */
.ant-menu-submenu-title{
  height: 50px !important;
  line-height: 50px !important;
  font-size: 14px !important;
  background-color: rgb(242, 242, 242);
  color: #999999;;
}
